<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WG4XDBW');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>GitLang</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="View language usage across all public repositories of a GitHub profile"
    />
    <meta
      name="keywords"
      content="gitlang, git, lang, github, languages, usage, statistics, user, profile, total, count, percentage, lang, langs, language, all, chart, graph, api, input, username, profile, view"
    />
    <meta name="author" content="Mikl Wolfe" />
    <meta property="og:title" content="GitLang" />
    <meta
      property="og:description"
      content="View language usage across all public repositories of a GitHub profile"
    />
    <meta property="og:image" content="assets/social.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gitlang.net" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WG4XDBW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
    <script type="text/javascript" src="/dist/bundle.js"></script>
  </body>
</html>
